<!--TASK-2 WEB DEVELOPMENT INTERNSHIP-->
<!--PORTFOLIO-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shivashree-Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }

            header {
                background: palevioletred;
                color: white;
                padding: 20px;
                text-align: center;
            }

            h1 {
                margin: 0;
            }

            h2 {
                color:black;
            }

            section {
                padding: 20px;
                margin: 20px;
                border: 2px solid pink;
                border-radius: 5px;
            }
            .profile-image {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

            .project {
                margin-bottom: 20px;
            }

            footer {
                text-align: center;
                padding: 10px;
                background: palevioletred;
                color: white;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Shivashree Bhandari</h1>
            <p>Final Year student of Bachelor Of Technology in Coputer Science and Engineering</p>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="./Screenshot (400).png" alt="Photo of Shivashree Bhandari" class="profile-image">
            <p>I have developed a basic foundation in key areas like Data Structure and Algorithms and Object Oriented Programming.Other than that I have hands on experience in Front-End Development.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>PHP</li>
                <li>SQL</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Calculator</h3>
                <p>Designed a Calculator using CSS, HTML, and JavaScript, to implement an interactive interface with buttons for addition, subtraction, multiplication, and division operations. The calculator should have a display screen to show user input and results. Utilized CSS grid system for button alignments. Used event listeners, if-else statements, operators, and loops to handle user input and perform calculations.</p>
                <img src="./screenshot calculator.png" alt="Calculator Project">
            </div>
            <div class="project">
                <h3>Personal Portfolio</h3>
                <p>Created a personal portfolio using CSS and HTML.Added my name , a brief introduction or tagline , an image of mine , short bio highlighting my skills and experience , Listing key skills or areas of expertise , samples of my work or projects(Include project titles, descriptions, and images) , Providing a link to download your resume in PDF format , my contact information(email address and phone number) and a copyright notice and any additional links or information</p>
                <img src="./Screenshot portfolio.png" alt="Portfolio Project">
            </div>
            <div class="project">
                <h3>Landing Page</h3>
                <p>A landing page is an ideal web development project for beginners. It requires basic knowledge of HTML and CSS. Through this project, I learned to create columns, divide sections, arrange items, and add headers and footers. Pay attention to alignments, padding, color palette, boxes, and other elements. Be mindful of CSS to avoid overlapping elements. In short, a landing page project allows you to apply HTML and CSS skills, encouraging your creativity while ensuring a visually appealing and user-friendly design.</p>
                <img src="./screenshot landing page.png " alt="Landing Page project">
            </div>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <a href="./Shiva Resume.pdf" download>Download My Resume</a>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: shivashreebhandari13@gmail.com</p>
            <p>Phone: 8445132005</p>
        </section>

        <footer>
         <p>&copy; 2024 Shivashree Bhandari. All rights reserved.</p>
        </footer>
    </body>
</html>